<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>
  <xacro:panda_arm />
  <xacro:hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8"/>

  <!-- scene {{ -->

  <xacro:include filename="$(find franka_description)/robots/scene/table.xacro"/>
  <xacro:table ns="panda" rpy="0 0 0" xyz="0.68 0 0.08" connected_to="panda_link0"/>

  <xacro:include filename="$(find franka_description)/robots/scene/target_box.xacro"/>
  <xacro:target_box ns="panda" rpy="0 0 0" xyz="0.43 -0.43 0.082" connected_to="panda_link0"/>

  <!-- }} scene -->

</robot>
